# Intern_JO

./: GraduationProject.sln
GraduationProject/: GraduationProject.csproj  Startup.cs  appsettings.json
GraduationProject/Areas/Company/Controllers/: ApplicationsController.cs  MainController.cs  TrainingController.cs
GraduationProject/Areas/Company/ViewModels/: AddPostViewModel.cs  ChangePassViewModel.cs  CompanyProfileEditViewModel.cs
GraduationProject/Areas/Company/Views/: _ViewImports.cshtml
GraduationProject/Areas/Company/Views/Applications/: Applications.cshtml  FillReport.cshtml  StudentProfile.cshtml  Trainees.cshtml
GraduationProject/Areas/University/Controllers/: MainController.cs  StudentsController.cs
GraduationProject/Areas/University/ViewModels/: AllStudentsViewModel.cs  ChangePassViewModel.cs
GraduationProject/Areas/University/Views/: _ViewImports.cshtml
GraduationProject/Controllers/: AccountController.cs  ApplicationsController.cs  HomeController.cs  MainController.cs  Profile.cs
GraduationProject/Migrations/: 20230510183628_Intern.Designer.cs  20230510183628_Intern.cs  20230515210316_supervisorInfo.Designer.cs  20230515210316_supervisorInfo.cs  20230516204253_last-mig.Designer.cs  20230516204253_last-mig.cs  20230522122609_mig.Designer.cs  20230522122609_mig.cs  AppDbContextModelSnapshot.cs
GraduationProject/Models/ViewModels/: CoRegisterViewModel.cs  CompanyProfileViewModel.cs  EditProfileViewModel.cs  LoginViewModel.cs  RegisterStudentViewModel.cs  SearchResultViewModel.cs
GraduationProject/Properties/: launchSettings.json
GraduationProject/Views/: _ViewImports.cshtml
GraduationProject/Views/Account/: CompanyRegister.cshtml  CreateAccount.cshtml  Login.cshtml
GraduationProject/Views/Applications/: YourApplications.cshtml
GraduationProject/Views/Home/: Index.cshtml
GraduationProject/Views/Main/: Main.cshtml  OurCompanies.cshtml  Posts.cshtml  Search.cshtml  TraineeMain.cshtml
GraduationProject/Views/Profile/: CompanyProfile.cshtml  EditProfile.cshtml  YourProfile.cshtml
GraduationProject/Views/Shared/: _Layout.cshtml
GraduationProject/wwwroot/Dashboard/css/: main.css
GraduationProject/wwwroot/Dashboard/js/: main.js
GraduationProject/wwwroot/css/Main/: fonts.css  site.css
(+57 files in other folders)
