:root {
    --primary: #2F3061;
    --secondary: #0E34A0;
    --light: #F7FAFF;
    --dark: #1D1D27;
}
/* Header start
-------------------------------------------------- */
a:hover{
    text-decoration:none !important;
}
.navigation.navbar {
    float: right;
    background: #fff;
    clear: both;
    padding: 23px 25px !important;
    border-radius: 64px;
}
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: none;
}

::-webkit-scrollbar-thumb {
    background-color: #2b5288;
    border-radius: 10px;
}

::-webkit-scrollbar-button {
    background: none;
    height: 0px;
}


    ::-webkit-scrollbar-button:vertical:last-of-type {
        background: none;
    }
.header {
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px
}

.site-top {
    background-image: url('../../images/background.png');
}

.container {
    margin-top: 30px;
    margin-bottom: 40px;
}



.warning-box {
    top: 45%;
    left: 45%;
    background-color: blue;
    position: fixed;
}



/*----------------- Start Footer styles --------------------- */
html {
    position: relative;
    min-height: 100%;
    font-size: 14px;
}


.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px;
    text-align: center;
    background-color: #437ece;
    color: white;
}

    .footer span {
        color: #43cea2;
    }
/*----------------- End Footer styles --------------------- */



/*----------------------------------------------Start Nav Bar--------------------------------------------------*/



aside {
    display: flex;
    height: 57px;
    width: 100%;
    background-color: #437ece;
    z-index: 4;
    position: sticky;
    top: 0;
}

.left {
    display: flex;
    height: 100%;
    width: 230px;
    margin-right: auto;
}

    .left img {
        width: 125px;
        margin-left: 40px;
        margin-top: 3px;
    }



.center {
    height: 100%;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

    .center a {
        display: flex;
        height: 85%;
        width: 150px;
        margin-right: 10px;
        margin-left: 10px;
        margin-top: 3px;
        border: 0.5px solid rgba(0, 0, 255, 0);
        border-radius: 10px;
        align-items: center;
        justify-content: space-evenly;
        transition: all 0.3s ease;
        color: var(--bs-gray-dark);
    }
        .center a:hover {
            background-color: #f7faff80;
        }

    .center span {
        color: var(--gray-dark);
    }

    .center h6 {
        margin-top: 10px;
        color: var(--gray-dark);
    }

    .center .active {
        border-bottom: 4px solid #F3F6FF;
        border-radius: 0px;
    }

        .center .active a span, .center .active a h6 {
            color: white;
        }

        .center .active:hover a {
            background: none !important;
        }

.right {
    display: flex;
    height: 100%;
    width: 240px;
    margin-left: auto;
    margin-right: 20px;
    justify-content: space-between;
}

    .right a:first-child {
        display: flex;
        align-items: center;
        width: 60%;
        justify-content: space-between;
        transition: all 0.2s ease
    }

        .right a:first-child img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit:cover;
        }

        .right a:first-child:hover {
            transform: scale(1.05);
        }

    .right a h6 {
        margin-top: 5px;
        color: var(--bs-gray-dark);
    }

    .right a:hover h6 {
        color: white !important;
    }



    .right .logout {
        width: 20%;
        display: flex;
        align-items: center;
    }


        .right .logout span {
            font-size: 30px;
            font-weight: 700;
            color: var(--bs-gray-dark);
            transition: all 0.2s ease
        }

            .right .logout span:hover {
                color: var(--bs-white);
            }

    .right .active {
        color: var(--bs-white) !important;
        transform: scale(1.05);
    }


/* -------------------------------------------nav-bar end----------------------------------------- */

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/* ------------- Start Your Applications Styles ----------------------- */

.td-parent {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
}

.first-row th {
    border-top: 0 !important;
}

.warning-box-big {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
    top: 0px;
    left: 0px;
    z-index: 10;
}

.warning-box {
    display: grid;
    grid-template-rows: auto auto;
    width: 50%;
    border-radius: 10px;
    border: 2px solid var(--dark);
    padding: 30px;
    text-align: center;
    background: #ffffff;
    position: fixed;
    top: 25%;
    z-index: 10;
    height: 170px;
    left: 25%;
    justify-items: center;
}

.application-button {
    width: 30%;
    height: 100%;
    padding: 0;
}

#confirmationPopup {
    display:none;
}
#deletePopup {

    display:none;
        
}

.check-pending {
    color: var(--bs-teal);
    font-size: 30px !important;
    position: absolute;
    right: 65%;
    opacity: 0.3;

}
.check-accepted {
    color: var(--bs-teal);
    font-size: 30px !important;
    position: absolute;
    right: 65%;    
    cursor: pointer;

}

.cancel-icon {
    cursor: pointer;
    font-size: 30px !important;
    color: var(--bs-danger);
    position: absolute;
    right: 20%;
}
/* ------------- End Your Applications Styles ----------------------- */
/*-------------------------- Start Search Box -------------------------*/
#custom-search-input {
    padding: 0;
    width: 80%;
    margin: auto;
}

    #custom-search-input .search-query {
        width: 100%;
        padding-right: 3px;
        padding-left: 15px;
        margin-bottom: 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 0;
    }

    #custom-search-input button {
        border: 0;
        background: none;
        position: absolute;
        border-radius: 3px;
        color: #437ece;
        cursor: pointer;
        z-index: 2;
        font-size: 25px;
        top: 50%;
        right: 1%;
    }
/*    img {
        object-fit:cover !important;
    }*/
.search-query:focus {
    z-index: 2 !important;
}

.search-input {
    height: 300% !important;
    border-radius: 10px !important;
    position: relative;
    border: 2px solid gray;
    outline: none;
    background: #F3F6FF;
    caret-color: rgb(65, 139, 184);
}

.search-text {
    position: absolute;
    color: gray;
    transition: all 0.2s ease;
    background: #F3F6FF;
    width: auto;
    text-align: center;
    font-size: 16px;
    left: 2%;
    top: 80%;
    pointer-events: none;
    padding: 0px 5px;
    opacity: 0.5;
}

.search-input:focus + .search-text {
    transform: scale(0.7) translateY(-40px) translateX(-60px);
    z-index: 2;
    color: rgb(65, 139, 184);
    font-weight: 700;
    opacity: 1;
}


.search-input:focus {
    border: 2px solid rgb(65, 139, 184);
}
.input-group form span {
    position: relative;
    top: 290%;
    color: rgb(65, 139, 184);
}

.show {
    transform: scale(0.7) translateY(-40px) translateX(-60px);
    z-index: 2;
    color: gray;
    font-weight: 700;
    opacity: 1;
}
/*-------------------------- End Search Box -------------------------*/

/*------------------------- Start Show Companies And Posts --------------------------*/

.leaderboard {
    max-width: 100%;
    width: 80%;
    border-radius: 12px;
    margin: 0px auto 70px auto;
}

    .leaderboard header {
        --start: 15%;
        height: 90px;
        background-image: repeating-radial-gradient(circle at var(--start), transparent 0%, transparent 10%, rgba(54, 89, 219, 0.33) 10%, rgba(54, 89, 219, 0.33) 17%), linear-gradient(to right, #437ece, #2148f3c9);
        color: #fff;
        position: relative;
        border-radius: 12px 12px 0 0;
        overflow: hidden;
    }

        .leaderboard header .leaderboard__title {
            text-transform: uppercase;
            text-align: center;
            margin-top: 25px;
        }

            .leaderboard header .leaderboard__title span {
                display: block;
            }

        .leaderboard header .leaderboard__title--top {
            font-size: 40px;
            font-weight: 700;
            letter-spacing: 6.5px;
            color: #eee;
        }

        .leaderboard header .leaderboard__title--bottom {
            font-size: 13px;
            font-weight: 500;
            letter-spacing: 3.55px;
            opacity: 0.65;
            transform: translateY(-2px);
        }

        .leaderboard header .leaderboard__icon {
            fill: #fff;
            opacity: 0.35;
            width: 50px;
            position: absolute;
            top: 50%;
            left: var(--start);
            transform: translate(-50%, -50%);
        }

.leaderboard__profiles {
    background-color: #fff;
    border-radius: 0 0 12px 12px;
    padding: 15px 15px 20px;
    display: grid;
    row-gap: 8px;
}

.leaderboard__profile {
    display: grid;
    grid-template-columns: 1fr auto 2fr;
    padding: 10px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 0px 7px 0px rgba(51, 51, 51, 0.23);
    cursor: pointer;
    transition: transform 0.25s cubic-bezier(0.7, 0.98, 0.86, 0.98), box-shadow 0.25s cubic-bezier(0.7, 0.98, 0.86, 0.98);
    background-color: #fff;
    align-items: flex-end;
}

    .leaderboard__profile:hover {
        transform: scale(1.05);
        box-shadow: 0 9px 47px 11px rgba(51, 51, 51, 0.18);
    }

.leaderboard__picture {
    max-width: 100%;
    border-radius: 10%;
    width: 70px;
    height: 70px;
}

.leaderboard__name {
    color: #4467a6;
    font-weight: 700;
    font-size: 15px;
    letter-spacing: 0.64px;
    margin-left: 12px;
    text-transform: capitalize;
}

.leaderboard__value {
    color: #235eaf;
    font-weight: 700;
    font-size: 30px;
}

    .leaderboard__value > span {
        opacity: 0.8;
        font-weight: 600;
        font-size: 13px;
        margin-left: 3px;
    }

.anchor-for-companies:hover {
    text-decoration: none !important;
}

body {
    margin: 0;
    background-color: #eaeaea;
    display: grid;
    height: 100%;
    place-items: center;
    font-family: "Poppins", sans-serif !important;
    background-color: #F3F6FF;
}

.leaderboard {
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.4);
}

.com-info-parent {
    display: flex;
    width: 500px;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    height: 100%;
    margin-left: -30px;
}

.profile-company:hover {
    transform: scale(1.035);
    box-shadow: 0 9px 47px 11px rgba(51, 51, 51, 0.18);
}




.pop-up {
    display: grid;
    grid-template-rows: auto auto auto;
    width: 60%;
    border-radius: 10px;
    border: 2px solid var(--dark);
    padding: 10px;
    text-align: center;
    background: white;
    position: fixed;
    top: 10%;
    left: 20%;
    z-index: 10;
}

.details {
    display: none;
}


.search-not-found {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 170px;
    border-bottom: 3px solid #437ece;
    text-align: center;
    width: fit-content;
    margin: 75px auto;
    padding: 0px 30px;
}
/*------------------------- End Show Companies And Posts --------------------------*/

/* -------------------------------- Start Student Profile --------------------------------- */
.main-body {
    padding: 15px;
}


.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

    .gutters-sm > .col, .gutters-sm > [class*=col-] {
        padding-right: 8px;
        padding-left: 8px;
    }

.mb-3, .my-3 {
    margin-bottom: 1rem !important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}

.h-100 {
    height: 100% !important;
}

.shadow-none {
    box-shadow: none !important;
}
/*--------- Edit Button------- */


.frame {
    text-align: center;
}

.custom-btn {
    width: 60%;
    padding: 10px 25px;
    border: 2px solid gray;
    font-family: inherit;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    position: relative;
    display: inline-block;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
    outline: none;
    border-radius: 30px;
    color: black;
}


    .custom-btn:hover {
        background: #437ece;
        border: 2px solid #343fba;
        color: white;
        text-decoration: none;
    }

.edit-image {
    transition:0.2s all ease
}
#change-div {
    display: none;
    background: #000000ad;
    width: 38%;
    position: absolute;
    top: 43%;
    z-index: 1;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    cursor: pointer;
}

.image-container {
    width: 190px;
    height: 190px;
    background-size: cover;
    background-position: center;  
    border-radius: 50%;

}
    .image-container img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    /* -------------------------------- End Student Profile --------------------------------- */

    /*--------------------------------- Start Company Profile -------------------------------*/
    .com-header {
        display: grid;
        grid-template-columns: 170px auto;
        width: 100%;
        background: #ffffff;
        margin: auto;
        border-radius: 20px;
        box-sizing: border-box;
        box-shadow: 0px 0px 20px -5px black;
        height: 190px;
        overflow: auto;
    }

.com-logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding:10px;
}

    .com-logo img {
        width: 150px;
        height: 150px;
        border-radius:3px;
    }

.com-details {
    display: grid;
    row-gap: 10px;
    align-content: space-evenly;
}

.com-row:first-child {
    display: grid;
    grid-template-columns: 1fr 2fr auto;
    justify-items: start;
    align-items: center;
    padding-right: 30px;
    padding-top: 10px;
}

.com-row .com-name {
    font-size: 30px;
    color: var(--bs-secondary);
    font-weight: 500;
}
.com-row .com-email {
    font-size: 20px;
    font-weight: 500;
}
.com-email a {
    color: var(--bs-info) !important;
}
.com-row .com-location {
    font-size: smaller;
    color: var(--bs-info);
}


.com-row .com-info {
    padding-right: 20px;
    padding-bottom: 20px;
}


/*--------------------------------- End Company Profile -------------------------------*/


/********** Categories**********/

/*** Service ***/
.service-item {
    position: relative;
    height: 350px;
    padding: 30px 25px;
    background: #FFFFFF;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    transition: .5s;
}

    .service-item:hover {
        background: #437ece;
    }

    .service-item .service-icon {
        margin: 0 auto 20px auto;
        width: 90px;
        height: 90px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--light);
        background: url('../../images/icon-shape-primary.png') center center no-repeat;
        transition: .5s;
    }

    .service-item:hover .service-icon {
        color: #437ece;
        background: url('../../images/icon-shape-white.png') center center no-repeat;
    }

    .service-item h5,
    .service-item p {
        transition: .5s;
    }

    .service-item:hover h5,
    .service-item:hover p {
        color: var(--light);
    }

    .service-item a.btn {
        position: relative;
        display: flex;
        color: var(--primary);
        transition: .5s;
        z-index: 1;
    }

    .service-item:hover a.btn {
        color: var(--primary);
    }

    .service-item a.btn::before {
        position: absolute;
        content: "";
        width: 35px;
        height: 35px;
        top: 0;
        left: 0;
        border-radius: 35px;
        background: var(--light);
        transition: .5s;
        z-index: -1;
    }

    .service-item:hover a.btn::before {
        width: 100%;
        background: var(--light);
    }
/*** Categories ***/